TURBO_TELEMETRY_DISABLED=1

# DATABASE
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# Server Variable (required)
NUXT_JWT_SECRET=1JP5FIN8MkElzJJk1niGHPQGNXHIdR1msfhzm58p7do30MiV3IGwqfFlwNJcygBq
NUXT_OAUTH_JWT_EXPIRES_IN=7d
NUXT_JWT_ISSUER=mamd
