TURBO_TELEMETRY_DISABLED=1
NODE_ENV=development

# NATS
NATS_CLIENT_PORT=4222
NATS_URL=nats://127.0.0.1:${NATS_CLIENT_PORT}

# Postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:${POSTGRES_PORT}/postgres

# Minio
MINIO_PROXY_PATH=/api/oss
MINIO_API_PORT=9000
MINIO_WEBUI_PORT=9001
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_ENDPOINT=127.0.0.1
MINIO_USE_SSL=false

# Web
JWT_SECRET=1JP5FIN8MkElzJJk1niGHPQGNXHIdR1msfhzm58p7do30MiV3IGwqfFlwNJcygBq
OAUTH_JWT_EXPIRES_IN=7d
JWT_ISSUER=mamd
