export default {
	cancel: 'Cancel',
	confirm: 'Confirm',
	confirmPassword: 'Confirm password',
	create: 'Create',
	createRepository: 'Create Repository',
	createRepositoryDescription: 'Create a repository to store your files',
	email: 'Email',
	forgotPassword: 'Forgot password?',
	login: 'Login',
	logout: 'Logout',
	name: 'Name',
	password: 'Password',
	passwordNotMatch: 'Password do not match',
	path: 'Path',
	pleaseLogIn: 'Please log in',
	pleaseLogInWithYourUsernameAndPassword: 'Please log in with your username and password',
	rememberMe: 'Remember me',
	resetPassword: 'Reset password',
	settings: 'Settings',
	signUp: 'Sign up',
	successfullyCreatedRepository: 'Successfully created repository!',
	successfullyLoggedIn: 'Successfully logged in!',
	successfullyRegistered: 'Successfully registered!',
	username: 'Username',
	error: {
		adminAccountExists: 'Admin account already exists',
		invalidUsernameOrPassword: 'Invalid username or password',
		loginFailed: 'Login failed',
		pathIsNotDirectory: 'Path is not a directory',
		pathNotExists: 'Path not exists',
		permissionDenied: 'Permission denied',
		registerFailed: 'Register failed',
		repositoryAlreadyExists: 'Repository already exists',
		usernameHasBeenRegistered: 'This username has been registered',
	},
}
