export default {
	username: 'Username',
	cancel: 'Cancel',
	confirm: 'Confirm',
	confirmPassword: 'Confirm password',
	email: 'Email',
	forgotPassword: 'Forgot password?',
	login: 'Login',
	password: 'Password',
	passwordNotMatch: 'Password do not match',
	rememberMe: 'Remember me',
	resetPassword: 'Reset password',
	signUp: 'Sign up',
	successfullyRegistered: 'Successfully registered!',
	pleaseLogInWithYourAccountAndPassword:
		'Please log in with your account and password',
	pleaseLogIn: 'Please log in',
	settings: 'Settings',
	error: {
		emailHasBeenRegistered: 'This email has been registered',
		invalidEmailOrPassword: 'Invalid email or password',
		loginFailed: 'Login failed',
		registerFailed: 'Register failed',
	},
}
