export default {
	username: 'Username',
	cancel: 'Cancel',
	confirm: 'Confirm',
	confirmPassword: 'Confirm password',
	email: 'Email',
	forgotPassword: 'Forgot password?',
	login: 'Login',
	password: 'Password',
	passwordNotMatch: 'Password do not match',
	rememberMe: 'Remember me',
	resetPassword: 'Reset password',
	signUp: 'Sign up',
	successfullyRegistered: 'Successfully registered!',
	pleaseLogInWithYourUsernameAndPassword: 'Please log in with your username and password',
	pleaseLogIn: 'Please log in',
	settings: 'Settings',
	successfullyLoggedIn: 'Successfully logged in!',
	logout: 'Logout',
	error: {
		adminAccountExists: 'Admin account already exists',
		usernameHasBeenRegistered: 'This username has been registered',
		invalidUsernameOrPassword: 'Invalid username or password',
		loginFailed: 'Login failed',
		registerFailed: 'Register failed',
		permissionDenied: 'Permission denied',
	},
}
