import type en from './en'

export default {
	username: '用户名',
	cancel: '取消',
	confirm: '确认',
	confirmPassword: '确认密码',
	email: '邮箱',
	forgotPassword: '忘记密码',
	login: '登录',
	password: '密码',
	passwordNotMatch: '密码不匹配',
	rememberMe: '记住我',
	resetPassword: '重置密码',
	signUp: '注册',
	successfullyRegistered: '注册成功!',
	pleaseLogInWithYourUsernameAndPassword: '请使用您的用户名和密码登录',
	pleaseLogIn: '请先登录',
	settings: '设置',
	successfullyLoggedIn: '登录成功',
	logout: '注销',
	error: {
		adminAccountExists: '管理员账户已存在',
		usernameHasBeenRegistered: '该用户名已被注册',
		invalidUsernameOrPassword: '用户名或密码错误',
		loginFailed: '登录失败',
		registerFailed: '注册失败',
		permissionDenied: '权限不足',
	},
} satisfies typeof en
